# Spring-AI-Demo

./: LICENSE  README.md  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/ai/ylem/: McpServerApplication.java
mcp-server/src/main/java/ai/ylem/handler/: LoggingHandler.java
mcp-server/src/main/java/ai/ylem/prompt/: PromptProvider.java
mcp-server/src/main/java/ai/ylem/resource/: ResourceProvider.java
mcp-server/src/main/java/ai/ylem/tool/: TimeTools.java
mcp-server/src/main/resources/: application-http.yml  application-stdio.yml  application.yml
model/: pom.xml
model/src/main/java/ai/ylem/: ModelApplication.java
model/src/main/java/ai/ylem/chat/: ChatController.java
model/src/main/java/ai/ylem/controller/: ChatController.java  EmbedController.java  MultiModelController.java  RagController.java
model/src/main/java/ai/ylem/service/: AudioService.java  RagService.java
model/src/main/resources/: application-openai.yml  application.yml
rag/: pom.xml
rag/src/main/java/ai/ylem/service/: VectorService.java
rag/src/main/java/ai/ylem/util/: ResourceUtils.java  TextReadUtils.java
rag/src/main/resources/: application-vector.yml
